{
    "overview": {
        "rows": 2,
        "columns": 5,
        "scale": 0.18,
        "orderRightLeft": false,
        "orderBottomUp": false,
        "centerIcons": true,
        "showWorkspaceNumbers": true
    },
    "appearance": {
        "backdropOpacity": 0.7,
        "windowCornerRadius": 8,
        "activeWorkspaceBorderWidth": 2,
        "animationDuration": 200
    },
    "stashTrays": {
        "enabled": true,
        "trays": [
            {
                "name": "quick",
                "label": "Quick Stash"
            },
            {
                "name": "later",
                "label": "For Later"
            }
        ],
        "modifierKey": "Shift",
        "secondaryModifier": "Control",
        "showEmptyTrays": false,
        "position": "bottom",
        "previewScale": 0.12
    },
    "iconMappings": {
        "net-runelite-client-RuneLite": "runelite",
        "chrome-claude.com__-Default": "/home/zach/.local/share/applications/icons/Claude.png",
        "chrome-figma.com__-Default": "/home/zach/.local/share/applications/icons/Figma.png",
        "chrome-app.fizzy.do__-Default": "/home/zach/.local/share/applications/icons/Fizzy.png",
        "chrome-github.com__-Default": "/home/zach/.local/share/applications/icons/GitHub.png",
        "chrome-mail.google.com__-Default": "/home/zach/.local/share/applications/icons/Gmail.png",
        "chrome-calendar.google.com__-Default": "/home/zach/.local/share/applications/icons/Google Calendar.png",
        "chrome-fi.google.com__-Default": "/home/zach/.local/share/applications/icons/Google Fi.png",
        "chrome-instagram.com__-Default": "/home/zach/.local/share/applications/icons/Instagram.png",
        "chrome-linkedin.com__-Default": "/home/zach/.local/share/applications/icons/LinkedIn.png",
        "chrome-music.youtube.com__-Default": "/home/zach/.local/share/applications/icons/Youtube Music.png"
    }
}
