{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "height": 0,
  "margin": 0,
  "spacing": 0,
  "modules-left": [
    "custom/omarchy",
    "idle_inhibitor",
    "custom/update",
    "custom/voxtype",
    "custom/screenrecording-indicator",
    "mpris"
  ],
  "modules-center": [
    "group/left-ws",
    "clock",
    "group/right-ws"
  ],
  "modules-right": [
    "custom/net-gap",
    "network",
    "bluetooth",
    "pulseaudio",
    "group/system-stats",
    "custom/compact-toggle"
  ],
  "custom/omarchy": {
    "format": "<span font='omarchy'>\ue900</span>",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
  "custom/update": {
    "format": "",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 21600
  },
  "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "󰍭",
      "recording": "󰍬",
      "transcribing": "󰔟"
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model"
  },
  "custom/compact-toggle": {
    "format": "{}",
    "return-type": "json",
    "exec": "bash ~/.config/waybar/scripts/compact-toggle.sh",
    "on-click": "bash ~/.config/waybar/scripts/compact-toggle-switch.sh",
    "signal": 9,
    "interval": 3600,
    "tooltip": true
  },
  "group/left-ws": {
    "modules": [
      "custom/ws1",
      "custom/ws2",
      "custom/ws3",
      "custom/ws4"
    ],
    "orientation": "inherit"
  },
  "group/right-ws": {
    "modules": [
      "custom/ws5",
      "custom/ws6",
      "custom/ws7",
      "custom/ws8"
    ],
    "orientation": "inherit"
  },
  "group/system-stats": {
    "modules": [
      "memory",
      "cpu"
    ],
    "orientation": "inherit"
  },
  "custom/ws1": {
    "exec": "~/.config/waybar/scripts/workspace-button.sh 1",
    "return-type": "json",
    "interval": 1,
    "on-click": "hyprctl dispatch workspace 1"
  },
  "custom/ws2": {
    "exec": "~/.config/waybar/scripts/workspace-button.sh 2",
    "return-type": "json",
    "interval": 1,
    "on-click": "hyprctl dispatch workspace 2"
  },
  "custom/ws3": {
    "exec": "~/.config/waybar/scripts/workspace-button.sh 3",
    "return-type": "json",
    "interval": 1,
    "on-click": "hyprctl dispatch workspace 3"
  },
  "custom/ws4": {
    "exec": "~/.config/waybar/scripts/workspace-button.sh 4",
    "return-type": "json",
    "interval": 1,
    "on-click": "hyprctl dispatch workspace 4"
  },
  "custom/ws5": {
    "exec": "~/.config/waybar/scripts/workspace-button.sh 5",
    "return-type": "json",
    "interval": 1,
    "on-click": "hyprctl dispatch workspace 5"
  },
  "custom/ws6": {
    "exec": "~/.config/waybar/scripts/workspace-button.sh 6",
    "return-type": "json",
    "interval": 1,
    "on-click": "hyprctl dispatch workspace 6"
  },
  "custom/ws7": {
    "exec": "~/.config/waybar/scripts/workspace-button.sh 7",
    "return-type": "json",
    "interval": 1,
    "on-click": "hyprctl dispatch workspace 7"
  },
  "custom/ws8": {
    "exec": "~/.config/waybar/scripts/workspace-button.sh 8",
    "return-type": "json",
    "interval": 1,
    "on-click": "hyprctl dispatch workspace 8"
  },
  "clock": {
    "format": "{:%H 󰇙 %M 󰇙 %p}",
    "format-alt": "{:%m 󰇙 %d 󰇙 %y}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "format": {
        "month": "<span color='#c3c8d0'><b>{}</b></span>",
        "weekdays": "<span color='#9e1a1a'><b>{}</b></span>",
        "today": "<span color='#d12b2b'><b>{}</b></span>"
      }
    },
    "interval": 60
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰎑",
      "deactivated": "󱧒"
    }
  },
  "cpu": {
    "interval": 2,
    "format": "   {usage}%",
    "on-click": "omarchy-launch-or-focus-tui btop",
    "on-click-right": "alacritty"
  },
  "memory": {
    "interval": 5,
    "format": "   {percentage}%",
    "tooltip-format": "{used:0.1f}G / {total:0.1f}G",
    "on-click": "omarchy-launch-or-focus-tui btop"
  },
  "network": {
    "format-wifi": "󰤨 {essid}",
    "format-ethernet": "󱫋",
    "format-disconnected": "󰤮 offline",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "omarchy-launch-wifi"
  },
  "bluetooth": {
    "format": "󰔩",
    "format-connected": "󰂱 {num_connections}",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "󰖁",
    "format-icons": [
      "󰫃",
      "󰫄",
      "󰫅",
      "󰫆",
      "󰫇",
      "󰫈"
    ],
    "on-click": "omarchy-launch-audio",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5
  },
  "mpris": {
    "format": "{status_icon} {player_icon}  {title}",
    "format-paused": "{status_icon} {player_icon}  {title}",
    "player-icons": {
      "default": "󰝚"
    },
    "status-icons": {
      "playing": "󰐊",
      "paused": "󰏤"
    },
    "max-length": 30,
    "tooltip-format": "{player} - {title}\n{artist}"
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "custom/net-gap": {
    "format": " ",
    "tooltip": false
  }
}
